{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.20.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bootstrap-sass": "^3.4.1",
    "cross-env": "^5.2.0",
    "jquery": "3.2.1",
    "laravel-mix": "^4.0.15",
    "lodash": "^4.17.20",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vue2-google-maps": "^0.10.7",
    "webpack": "^4.32.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@syncfusion/ej2-vue-schedule": "^19.2.49",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bootstrap": "^5.1.1",
    "cross-env": "^5.2.0",
    "datatables.net-dt": "^1.10.19",
    "dayspan-vuetify": "^0.4.0",
    "element-ui": "^2.8.2",
    "file-saver": "^2.0.2",
    "google-maps-api-loader": "^1.1.1",
    "kalendar-vue": "^2.1.1",
    "laravel-vue-datatable": "^0.6.0",
    "portal-vue": "^2.1.7",
    "print-js": "^1.0.57",
    "sweet-modal-vue": "^2.0.0",
    "v-calendar-scheduler": "^0.7.4",
    "vee-validate": "^2.2.7",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-business-hours": "^1.4.1",
    "vue-cal": "^3.10.1",
    "vue-cli": "^2.9.6",
    "vue-cookies": "^1.7.4",
    "vue-full-calendar": "^2.8.0",
    "vue-fullcalendar": "^0.1.11",
    "vue-json-excel": "^0.2.98",
    "vue-json-to-excel": "0.0.8",
    "vue-loader": "^15.7.0",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-print-nb": "^1.0.3",
    "vue-schedule": "^2.0.4",
    "vue-scrollto": "^2.20.0",
    "vue-select": "^2.6.4",
    "vue-silentbox": "^0.1.7",
    "vue2-google-maps": "^0.10.7",
    "vuejs-dialog": "^1.4.1",
    "whatwg-fetch": "^3.0.0",
    "xlsx": "^0.15.0"
  }
}
